{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp:v": "./node_modules/.bin/gulp -v",
    "gp": "gulp -v",
    "say": "echo hello",
    "runjs": "node ./scripts/script1.js & node ./scripts/script2.js",
    "start": "node ./scripts/start.js",
    "test": "node ./scripts/test.js",
    "show": "echo %npm_package_version%"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "jquery": "^2.0.0"
  },
  "config": {
    "env": "prod"
  }
}
